MONGODB_URI = mongodb+srv://Tienda:GEf3sIwKpZ72GK1s@cluster0.pcct5c2.mongodb.net/Tienda
PORT = 4000
CLOUDINARY_NAME =tiendaback
CLOUDINARY_API_KEY = 113235428754226
CLOUDINARY_API_SECRET =iCXPd24z56DsZ_uyFIFRJ7cmVuA
CLOUDINARY_URL=cloudinary://113235428754226:iCXPd24z56DsZ_uyFIFRJ7cmVuA@tiendaback 